{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.38"
      ],
      "alwaysAllow": [
        "browser_close",
        "browser_resize",
        "browser_console_messages",
        "browser_handle_dialog",
        "browser_evaluate",
        "browser_file_upload",
        "browser_fill_form",
        "browser_install",
        "browser_press_key",
        "browser_type",
        "browser_navigate",
        "browser_navigate_back",
        "browser_network_requests",
        "browser_take_screenshot",
        "browser_snapshot",
        "browser_click",
        "browser_drag",
        "browser_hover",
        "browser_select_option",
        "browser_tabs",
        "browser_wait_for"
      ],
      "autoApprove": [
        "browser_navigate",
        "browser_wait_for",
        "browser_snapshot",
        "browser_click",
        "browser_take_screenshot",
        "browser_evaluate",
        "browser_close",
        "browser_network_requests",
        "browser_console_messages"
      ],
      "disabled": false
    },
    "dockerhub": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--servers",
        "dockerhub"
      ],
      "env": {
        "LOCALAPPDATA": "C:\\Users\\rightguy\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      },
      "disabled": true,
      "autoApprove": [
        "checkRepository",
        "checkRepositoryTag",
        "createRepository",
        "dockerHardenedImages",
        "getPersonalNamespace",
        "getRepositoryInfo",
        "getRepositoryTag",
        "listAllNamespacesMemberOf",
        "listNamespaces",
        "listRepositoriesByNamespace",
        "listRepositoryTags",
        "search",
        "updateRepositoryInfo"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ],
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "grafana": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--servers",
        "grafana"
      ],
      "env": {
        "GRAFANA_API_KEY": "${GRAFANA_API_KEY}",
        "GRAFANA_URL": "https://grafana.cloudtolocalllm.online",
        "LOCALAPPDATA": "C:\\Users\\rightguy\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      },
      "disabled": false,
      "autoApprove": [
        "query_datasource",
        "list_dashboards",
        "get_dashboard",
        "create_dashboard",
        "update_dashboard",
        "delete_dashboard",
        "list_datasources",
        "get_datasource",
        "create_datasource",
        "update_datasource",
        "delete_datasource",
        "list_alerts",
        "get_alert",
        "create_alert",
        "update_alert",
        "delete_alert"
      ]
    },
    "n8n-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "n8n-mcp@2.12.2"
      ],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://api.n8n-mcp.com/mcp",
        "N8N_API_KEY": "nmcp_8c599709d6c0b1c3cf826da8b2b966fa2e81d6bc3c18a34582c9e735fdc67a64"
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "alwaysAllow": [
        "sequentialthinking"
      ],
      "autoApprove": [
        "sequentialthinking"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "alwaysAllow": [
        "navigate_page",
        "take_snapshot",
        "click",
        "wait_for",
        "take_screenshot",
        "list_console_messages",
        "list_network_requests",
        "evaluate_script"
      ],
      "autoApprove": [
        "navigate_page",
        "take_snapshot",
        "wait_for",
        "take_screenshot"
      ],
      "disabled": true
    },
    "auth0": {
      "command": "npx",
      "args": [
        "-y",
        "@auth0/auth0-mcp-server@latest",
        "run"
      ],
      "disabled": false,
      "autoApprove": [
        "auth0_list_applications",
        "auth0_get_application",
        "auth0_list_apis",
        "auth0_get_api",
        "auth0_list_users",
        "auth0_get_user",
        "auth0_list_resource_servers",
        "auth0_get_resource_server",
        "auth0_update_resource_server",
        "auth0_update_application"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "create_issue",
        "create_pull_request",
        "get_issue",
        "list_issues",
        "update_issue",
        "search_repositories",
        "get_repository",
        "list_commits",
        "get_commit",
        "create_branch",
        "get_branch",
        "list_branches",
        "create_pull_request",
        "get_pull_request",
        "list_pull_requests",
        "update_pull_request",
        "merge_pull_request",
        "list_workflows",
        "get_workflow",
        "trigger_workflow",
        "list_workflow_runs",
        "get_workflow_run"
      ]
    }
  }
}